# Record examples

# Create a record
^= user {name: "Alice", age: 30, active: true}
~> "User record:"
~> $user

# Access fields with :.
~> "Name:"
~> :. $user ["name"]
~> "Age:"
~> :. $user ["age"]

# Nested record
^= company {
  name: "Acme"
  ceo: {name: "Bob", title: "CEO"}
  employees: 100
}
~> "Company:"
~> $company
~> "CEO name:"
~> :. :. $company ["ceo"] ["name"]

# Command execution returns record
~> "--- Command Result ---"
^= result !! `echo hello`
~> "Full result:"
~> $result
~> "stdout:"
~> :. $result ["out"]
~> "exit code:"
~> :. $result ["code"]

# Quick stdout with !<
~> "--- Quick Output ---"
~> !< `echo world`
